buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

defaultTasks 'clean' , 'build' , 'war'

war {
	version = '0.0.1'
    manifest {
        attributes('Application-Name':project.name,
                   'Implementation-Version': version,
		           'Created-By': 'Gradle',
    	           'Built-Gradle': project.gradle.gradleVersion,
				   'Build-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
	               'Built-JDK': System.getProperty('java.version')
		)
    }
    archiveName project.name + ".war"

}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	runtime('mysql:mysql-connector-java')

	compile('org.jsoup:jsoup:1.8.3')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')

	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('com.h2database:h2:1.4.191')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7/'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
